Population Graph:
    <graph> ::= (<vertex set>,<edge set>)
   
    <vertex set> ::= {<vertices>}
    <vertices> ::= <vertex> <vertices-tail>
    <vertices-tail> ::= , <vertices> | e
    <vertex> ::= [<unique-identifier>,<state>]
    <unique-identifier> ::= <validstring>
    <state> ::= <validstring>
    
    <edge set> ::= {<edges>}
    <edges> ::= <edge> <edges-tail>
    <edges-tail> ::= , <edges> | e
    <edge> ::= <ordered-pair> | <unordered-pair>
    <ordered-pair> ::= (<vertex>,<vertex)
    <unordered-pair> ::= {<vertex>,<vertex>}
    
    <validstring> ::= ([a-z]*[A-Z]*[1-9]*)* //touch up on regex

Transition Set:
    <transition set> ::= {<transitions>}
    <transitions> ::= <transition> <transitions-tail>
    <transitions-tail> ::= , <transition> | e
    <transition> ::= (<state list> -> <state list>)
    <state list> ::= [<states>]
    <states> ::= <state> <states-tail>
    <states-tail> := , <states> | e
    <state> ::= <validstring>
