<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>100.0</y>
			<label>transition set</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>179.0</x>
			<y>99.0</y>
			<label>transitions</label>
		</state>
		<state id="2" name="q2">
			<x>251.0</x>
			<y>97.0</y>
			<label>transition</label>
		</state>
		<state id="3" name="q3">
			<x>334.0</x>
			<y>100.0</y>
			<label>state list</label>
		</state>
		<state id="4" name="q4">
			<x>457.0</x>
			<y>99.0</y>
			<label>state list</label>
		</state>
		<state id="5" name="q5">
			<x>530.0</x>
			<y>156.0</y>
			<label>transition</label>
		</state>
		<state id="6" name="q6">
			<x>530.0</x>
			<y>235.0</y>
			<label>transition</label>
		</state>
		<state id="7" name="q7">
			<x>489.0</x>
			<y>310.0</y>
			<label>state list</label>
		</state>
		<state id="8" name="q8">
			<x>377.0</x>
			<y>313.0</y>
			<label>state list</label>
		</state>
		<state id="9" name="q9">
			<x>286.0</x>
			<y>309.0</y>
			<label>transition</label>
		</state>
		<state id="10" name="q10">
			<x>204.0</x>
			<y>200.0</y>
			<label>transitions</label>
		</state>
		<state id="11" name="q11">
			<x>93.0</x>
			<y>292.0</y>
			<label>transition set</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>&lt;STRING&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>, &lt;STRING&gt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>, &lt;STRING&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>}</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>&lt;STRING&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>]</read>
		</transition>
	</automaton>
</structure>