<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>21.0</x>
			<y>14.0</y>
		</state>
		<state id="1" name="q1">
			<x>94.0</x>
			<y>16.0</y>
		</state>
		<state id="2" name="q2">
			<x>154.0</x>
			<y>78.0</y>
		</state>
		<state id="3" name="q3">
			<x>689.0</x>
			<y>84.0</y>
		</state>
		<state id="4" name="q4">
			<x>767.0</x>
			<y>82.0</y>
		</state>
		<state id="5" name="q5">
			<x>813.0</x>
			<y>13.0</y>
		</state>
		<state id="6" name="q6">
			<x>893.0</x>
			<y>12.0</y>
		</state>
		<state id="9" name="q9">
			<x>230.0</x>
			<y>79.0</y>
		</state>
		<state id="10" name="q10">
			<x>340.0</x>
			<y>82.0</y>
		</state>
		<state id="11" name="q11">
			<x>419.0</x>
			<y>82.0</y>
		</state>
		<state id="12" name="q12">
			<x>500.0</x>
			<y>83.0</y>
		</state>
		<state id="13" name="q13">
			<x>583.0</x>
			<y>85.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>9</to>
			<read>,</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>:</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>}</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>,</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>,</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>{</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>&lt;STRING&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>}</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>{</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>&lt;STRING&gt;</read>
		</transition>
	</automaton>
</structure>